<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>祝吴喆生日快乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--<meta itemprop="image" content="./images/fenxiang.png" />-->
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            background: #ca8fce;
            color: #ebcfeb;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1.2px;
            margin: 0;
        }
        a {
            color: #f5ebf7;
        }
        .body--ready {
            background: -webkit-linear-gradient(top, rgb(235, 203, 223) 0%, rgb(192, 55, 117) 120%);
            background: -moz-linear-gradient(top, rgb(235, 203, 223) 0%, rgb(192, 55, 117) 120%);
            background: -o-linear-gradient(top, rgb(235, 203, 223) 0%, rgb(192, 55, 117) 120%);
            background: -ms-linear-gradient(top, rgb(235, 203, 223) 0%, rgb(192, 55, 117) 120%);
            background: linear-gradient(top, rgb(235, 203, 223) 0%, rgb(192, 55, 117) 120%);
        }
        .text {
            position: fixed;
            bottom: 100px;
            text-align: center;
            width: 100%;
        }
        .canvas {
            margin: 0 auto;
            display: block;
        }
        img#logo {
            width: 128px;
            background-size: cover;
            border-radius: 200px;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #e4c2d7;
            opacity: 1;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 1.0s;
        }
        #logo:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg); /* IE 9 */
            -moz-transform: rotate(360deg); /* Firefox */
            -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
            -o-transform: rotate(360deg); /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        .cs {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            text-align: center;
        }
        .text {
            position: fixed;
            bottom: 80px;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }
        .text-right {
            position: fixed;
            bottom: 50px;
            text-align: right;
            width: 100%;
            font-weight: bold;
        }
    </style>

</head>

<body>
<!-- 头像显示 -->
<div class="cs">
    <img src="assets/hand.jpg" id="logo">
</div>
<canvas class="canvas" width="1820" height="905"></canvas>
<p class="text" style="color: hsl(342, 77%, 70%);">
    世界拥有你
    <br/>
    <span id="span_dt_dt"></span>
</p>
<!-- 倒计时 -->
<script src="js/countdown.js"></script>
<!-- 祝福语动画 -->
<script src="js/animations.js"></script>
<!--背景音乐-->
<audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="assets/bgMusic.mp3" type="audio/mpeg">
</audio>
</body>
</html>
